<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="head">
            <img src="合作伙伴_02.gif" alt=""/>
            <div class="head_zi">
                <ul>
                    <li>首页</li>
                    <li>走进朗朗</li>
                    <li>质询动态</li>
                    <li>合作伙伴</li>
                    <li>辅助功能</li>
                    <li>联系我们</li>
                </ul>
            </div>
        </div>
        <div class="a">
            <img src="合作伙伴_06.gif" alt="">
        </div>
        <div class="b">
            <ul>
                <li class="li1">合作伙伴</li>
                <li>门诊列表</li>
            </ul>
            <hr style="color: eff3ef"/>
        </div>
        <div class="root">
            <div class="root_1">
                <img src="合作伙伴_09.gif" alt=""> 
                <span>北京牙科通医疗科技股份有限公司</span>
            </div>
            <div class="root_2">
                <img src="合作伙伴_11.gif" alt="">
                <span>宁夏西天昊医疗器械 有限公司</span>
            </div>
            <div class="root_3">
                <img src="合作伙伴_13.gif" alt="">
                <span>北京彼岸医疗器械有限公司</span>
            </div>
            <div class="root_4">
                    <img src="合作伙伴_15.gif" alt="">
                    <span>北京彼岸医疗器械有限公司</span>
            </div>
        </div>

        <div class="root">
                <div class="root_1">
                    <img src="合作伙伴_22.gif" alt=""> 
                    <span>北京牙科通医疗科技股份有限公司</span>
                </div>
                <div class="root_2">
                    <img src="合作伙伴_24.gif" alt="">
                    <span>宁夏西天昊医疗器械 有限公司</span>
                </div>
                <div class="root_3">
                    <img src="合作伙伴_26.gif" alt="">
                    <span>北京彼岸医疗器械有限公司</span>
                </div>
                <div class="root_4">
                        <img src="合作伙伴_27.gif" alt="">
                        <span>北京彼岸医疗器械有限公司</span>
                </div>
         </div>

         <div class="root">
                <div class="root_1">
                    <img src="合作伙伴_33.gif" alt=""> 
                    <span>北京牙科通医疗科技股份有限公司</span>
                </div>
                <div class="root_2">
                    <img src="合作伙伴_35.gif" alt="">
                    <span>宁夏西天昊医疗器械 有限公司</span>
                </div>
         </div>

         <div class="foot">
            <ul>
                <li>1</li>
                <li style="background-color:#21b8c6;color: white; ">2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
            </ul>
         </div>

         <div class="d">
            <img src="合作伙伴_03.gif" alt="">
         </div>
    </div>
</body>
</html>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
.box{
  width: 100%;
  height:100%; 
}
.head img{
    margin-left: 200px;
    width: 300px;
    height: 60px;   
    margin-top: 20px;
}
.box .head_zi ul{
    width: 100%;
    height: 100px;
    line-height: 50px;
    margin-left: 160px;
}
.box .head_zi li{
    display: inline;
    margin-left: 15px;
    line-height: 100px;
    font-size: 14px;
    font-weight: 800;
}

.box .head{
    width: 100%;
    height: 100px;
    border: 0px solid black;
    display: flex;
}
.a img{
    width: 100%;
    height: 180px;
}
.b ul{
    display: flex;
    margin-left: 10px;
    margin-left: 200px;
}
.b ul li{
    margin-left: 15px;
    font-size:8px;
    list-style: none;
}
.b .li1{
 color: #21b8c6;
}
.root{
    display: flex;
    width: 80%;
    margin-left: 10%;
}
.root_1{
    width: 25%;
}
.root_1 span{
    font-size: 10px;
    display: flex;
    margin-left: 40px;
    color: #d6d6d6;
}
.root_2{
    width: 25%;
}
.root_2 span{
    font-size: 10px;
    display: flex;
    margin-left: 60px;
    color: #d6d6d6;
}
.root_3{
    width: 25%;
}
.root_3 span{
    font-size: 10px;
    display: flex;
    margin-left: 60px;
    color: #d6d6d6;
}
.root_4{
    width: 25%;
}
.root_4 span{
    font-size: 10px;
    display: flex;
    margin-left: 60px;
    color: #d6d6d6;
}
.foot{
    width: 100%;
    height: 100px;
}
.foot ul{
    display: flex;
    list-style: none;
    /* line-height: 100px; */
    margin-left: 600px;
    padding-top: 100px;
}
.foot ul li{
    margin-left: 20px;
    width: 20px;
    height: 20px;
    border: 0px solid;
    background-color: #f5f5f5; 
    color: #a0a0a0;
    line-height: 20px;
    text-align: center;
}
.d{
    width: 100%;
    height: 400px;
    border: 0px solid red;
    margin-top: 80px;
    background-color: #eaeaea;
}
.d{
    width: 100%;
    height: 270px;
}
.d img{
    width: 100%;  
    /* margin-top: 20px; */
}
</style>