<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #to {
        width: 1920px;
        height: 2976px;
        /* border: 1px solid; */
        margin: 0 auto;
    }

    .heade {
        width: 1920px;
        height: 127px;
        /* border:1px solid blue; */
        display: flex;
    }

    .h1 {
        width: 650px;
        height: 125px;
        /* border:1px solid; */
    }

    .img_1 {
        margin-left: 360px;
        margin-top: 30px;
    }

    .h2 {
        width: 1272px;
        height: 125px;
        /* border:1px solid pink; */
    }

    .ul_1 {
        width: 100%;
        margin-left: 180px;
        margin-top: 65px;
        list-style: none;
    }

    .ul_1 li {
        float: left;
        margin-left: 70px;
        font-size: 22px;
    }

    .font {
        width: 1920px;
        height: 220px;
        /* border: 1px solid red; */
    }

    .img_2 {
        width: 100%;
        height: 100%;
    }

    .h_1 {
        width: 1920px;
        height: 50px;
        border-bottom: 1px solid #f5f5f5;
    }

    .ul_2 {
        width: 100%;
        list-style: none;
        margin-left: 272px;
    }

    .ul_2 li {
        float: left;
        margin-left: 50px;
        line-height: 50px;
    }

    .h_2 {
        width: 1920px;
        height: 2228px;
        /* border:1px solid blue; */
    }

    .box_bag {
        width: 1200px;
        height: 1835px;
        /* border:1px solid red; */
        margin: 0 auto;
    }

    .box_1 {
        width: 380px;
        height: 442px;
        /* border:1px solid palegreen; */
        float: left;
        margin: 0 8.5px;
        margin-top: 12px;
    }

    .x_1 {
        width: 379px;
        height: 20px;
        /* border:1px solid; */
    }

    .x_2 {
        width: 120px;
        height: 30px;
        color: #999;
        text-align: center;
        border-bottom: 1px solid #999;
        margin-top: 25px;
    }

    .x_3 {
        width: 379px;
        height: 55px;
        /* border:1px solid blue; */
        margin-top: 15px;
    }

    .p_1 {
        color: #999;
        font-size: 10px;
    }

    .x_4 {
        width: 115px;
        height: 35px;
        border: 1px solid #999;
        margin-top: 15px;
        line-height: 35px;
        color: #999;
        text-align: center;
    }

    .boox {
        width: 1200px;
        height: 388px;
        /* border:1px solid red; */
        margin: 0 auto;
    }

    .img_3 {
        margin-left: 410px;
        margin-top: 150px;
    }

    .ho {
        width: 1920px;
        height: 345px;
        /* border:1px solid purple; */
    }
</style>

<body>
    <div id="to">
        <div class="heade">
            <div class="h1">
                <img class="img_1" src="/img/01.jpg" alt="">
            </div>
            <div class="h2">
                <ul class="ul_1">
                    <li><b>首页</b></li>
                    <li><b>走进朗朗</b></li>
                    <li><b>资讯动态</b></li>
                    <li><b>合作伙伴</b></li>
                    <li><b>辅助功能</b></li>
                    <li><b>联系我们</b></li>
                </ul>
            </div>
        </div>
        <div class="font">
            <img class="img_2" src="/img/02.jpg" alt="">
        </div>
        <div class="h_1">
            <ul class="ul_2">
                <li style="color:#15d1e2">行业动态</li>
                <li>朗朗资讯</li>
                <li>媒体报道</li>
                <li>公益活动</li>
            </ul>
        </div>
        <div class="h_2">
            <div class="box_bag">
                <div class="box_1">
                    <img src="/img/03.jpg" alt="">
                    <div class="x_1">
                        <h3>朗朗口腔“合赢未来，与资本共...</h3>
                    </div>
                    <div class="x_2">
                        <p>2016-09-27</p>
                    </div>
                    <div class="x_3">
                        <p class="p_1">朗朗口腔“合赢未来，与资本共舞”口腔行业峰会继山东青岛第一站后...</p>
                    </div>
                    <div class="x_4">
                        <a>查看更多 --></a>
                    </div>
                </div>
                <div class="box_1">
                    <img src="/img/04.jpg" alt="">
                    <div class="x_1">
                        <h3>朗朗口腔“合赢未来，与资本共...</h3>
                    </div>
                    <div class="x_2">
                        <p>2016-09-27</p>
                    </div>
                    <div class="x_3">
                        <p class="p_1">朗朗口腔“合赢未来，与资本共舞”口腔行业峰会继山东青岛第一站后...</p>
                    </div>
                    <div class="x_4">
                        <a>查看更多 --></a>
                    </div>
                </div>
                <div class="box_1">
                    <img src="/img/05.jpg" alt="">
                    <div class="x_1">
                        <h3>朗朗口腔“合赢未来，与资本共...</h3>
                    </div>
                    <div class="x_2">
                        <p>2016-09-27</p>
                    </div>
                    <div class="x_3">
                        <p class="p_1">朗朗口腔“合赢未来，与资本共舞”口腔行业峰会继山东青岛第一站后...</p>
                    </div>
                    <div class="x_4">
                        <a>查看更多 --></a>
                    </div>
                </div>
                <div class="box_1">
                    <img src="/img/06.jpg" alt="">
                    <div class="x_1">
                        <h3>朗朗口腔“合赢未来，与资本共...</h3>
                    </div>
                    <div class="x_2">
                        <p>2016-09-27</p>
                    </div>
                    <div class="x_3">
                        <p class="p_1">朗朗口腔“合赢未来，与资本共舞”口腔行业峰会继山东青岛第一站后...</p>
                    </div>
                    <div class="x_4">
                        <a>查看更多 --></a>
                    </div>
                </div>
                <div class="box_1">
                    <img src="/img/07.jpg" alt="">
                    <div class="x_1">
                        <h3>朗朗口腔“合赢未来，与资本共...</h3>
                    </div>
                    <div class="x_2">
                        <p>2016-09-27</p>
                    </div>
                    <div class="x_3">
                        <p class="p_1">朗朗口腔“合赢未来，与资本共舞”口腔行业峰会继山东青岛第一站后...</p>
                    </div>
                    <div class="x_4">
                        <a>查看更多 --></a>
                    </div>
                </div>
                <div class="box_1">
                    <img src="/img/08.jpg" alt="">
                    <div class="x_1">
                        <h3>朗朗口腔“合赢未来，与资本共...</h3>
                    </div>
                    <div class="x_2">
                        <p>2016-09-27</p>
                    </div>
                    <div class="x_3">
                        <p class="p_1">朗朗口腔“合赢未来，与资本共舞”口腔行业峰会继山东青岛第一站后...</p>
                    </div>
                    <div class="x_4">
                        <a>查看更多 --></a>
                    </div>
                </div>
                <div class="box_1">
                    <img src="/img/03.jpg" alt="">
                    <div class="x_1">
                        <h3>朗朗口腔“合赢未来，与资本共...</h3>
                    </div>
                    <div class="x_2">
                        <p>2016-09-27</p>
                    </div>
                    <div class="x_3">
                        <p class="p_1">朗朗口腔“合赢未来，与资本共舞”口腔行业峰会继山东青岛第一站后...</p>
                    </div>
                    <div class="x_4">
                        <a>查看更多 --></a>
                    </div>
                </div>
                <div class="box_1">
                    <img src="/img/04.jpg" alt="">
                    <div class="x_1">
                        <h3>朗朗口腔“合赢未来，与资本共...</h3>
                    </div>
                    <div class="x_2">
                        <p>2016-09-27</p>
                    </div>
                    <div class="x_3">
                        <p class="p_1">朗朗口腔“合赢未来，与资本共舞”口腔行业峰会继山东青岛第一站后...</p>
                    </div>
                    <div class="x_4">
                        <a>查看更多 --></a>
                    </div>
                </div>
                <div class="box_1">
                    <img src="/img/05.jpg" alt="">
                    <div class="x_1">
                        <h3>朗朗口腔“合赢未来，与资本共...</h3>
                    </div>
                    <div class="x_2">
                        <p>2016-09-27</p>
                    </div>
                    <div class="x_3">
                        <p class="p_1">朗朗口腔“合赢未来，与资本共舞”口腔行业峰会继山东青岛第一站后...</p>
                    </div>
                    <div class="x_4">
                        <a>查看更多 --></a>
                    </div>
                </div>
                <div class="box_1">
                    <img src="/img/06.jpg" alt="">
                    <div class="x_1">
                        <h3>朗朗口腔“合赢未来，与资本共...</h3>
                    </div>
                    <div class="x_2">
                        <p>2016-09-27</p>
                    </div>
                    <div class="x_3">
                        <p class="p_1">朗朗口腔“合赢未来，与资本共舞”口腔行业峰会继山东青岛第一站后...</p>
                    </div>
                    <div class="x_4">
                        <a>查看更多 --></a>
                    </div>
                </div>
                <div class="box_1">
                    <img src="/img/07.jpg" alt="">
                    <div class="x_1">
                        <h3>朗朗口腔“合赢未来，与资本共...</h3>
                    </div>
                    <div class="x_2">
                        <p>2016-09-27</p>
                    </div>
                    <div class="x_3">
                        <p class="p_1">朗朗口腔“合赢未来，与资本共舞”口腔行业峰会继山东青岛第一站后...</p>
                    </div>
                    <div class="x_4">
                        <a>查看更多 --></a>
                    </div>
                </div>
                <div class="box_1">
                    <img src="/img/08.jpg" alt="">
                    <div class="x_1">
                        <h3>朗朗口腔“合赢未来，与资本共...</h3>
                    </div>
                    <div class="x_2">
                        <p>2016-09-27</p>
                    </div>
                    <div class="x_3">
                        <p class="p_1">朗朗口腔“合赢未来，与资本共舞”口腔行业峰会继山东青岛第一站后...</p>
                    </div>
                    <div class="x_4">
                        <a>查看更多 --></a>
                    </div>
                </div>
            </div>
            <div class="boox">
                <img class="img_3" src="/img/09.jpg" alt="">
            </div>
            <div class="ho">
                <img class="img_4" src="/img/10.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>