<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="gyx-quan">
        <header>
            <div class="gyx-d">
                <p class="gyx-a">朗朗口腔集团官网|0755-86566573<span class="gyx-c">中文</span></p>
            </div>
            <div class="gyx-b">
                <img src="./images/合作伙伴_03.jpg" alt="">
                <ul>
                    <li>首页</li>
                    <li class="gyx-1">走进朗朗</li>
                    <li class="gyx-1">咨询动态</li>
                    <li class="gyx-1">合作伙伴</li>
                    <li class="gyx-1">辅助功能</li>
                    <li class="gyx-1">联系我们</li>
                </ul>
            </div>
        </header>
        <banner>
            <img src="./images/banner.jpg" alt="">
        </banner>
        <div class="gyx-e">
            <ui class="gyx-y">
                <li>行业动态</li>
                <li class="gyx-2">朗朗咨询</li>
                <li class="gyx-2">媒体报道</li>
                <li class="gyx-2">公益活动</li>
            </ui>
        </div>
        <nav>
            <div class="gyx-l">朗朗医疗投资有限公司成立2周年</div>
            <div class="gyx-p">来源：朗朗口腔 日期：2017年9月16日</div>
            <div class="gyx-k">
                <div class="gyx-m">
                    <span
                        class="h">&nbsp;&nbsp;2017年9月16日，正值朗朗医疗投资有限公司成两周年之际，朗朗家人从全国各地来到爽爽的贵阳，开启了三天三夜的学习研讨之旅，庆祝朗朗2周岁生日</span><br><br><br>
                    <span
                        class="a">&nbsp;&nbsp;朗朗医疗投资有限公司成立于2015年9月，以事业合伙人模式打造全国性连锁口腔机构，短短两年初步合作门店数量已接近400家，合伙人超3700人，千店万人计划将继续推进。除了在规模上突显爆发态势增长，朗朗在搭建企业财务系统、信息化系统、创办朗朗大学、建立朗朗核心价值体系、搭建统一采购系统等项目上均取得突破成绩。</span><br><br><br>
                    <span class="g">&nbsp;&nbsp;9月16日上午，朗朗口腔天使投资人陆驰先生朗朗口腔总裁马建萍总与贵州所在西南片区三家门店共同启动同一个朗朗金种子绩效升级系统首发仪</span>
                </div>
                <div class="q"><img src="./images/nav.gif" alt="" width="1036px" height="576px"></div>
                <div class="s">“我将用我的生命实现朗朗梦想”</div>
                <div class="o">
                    <span class="n">&nbsp;&nbsp;
                        “我将用我的生命实现朗朗梦想！”，当朗朗总裁马建萍总喊出这句话时，热泪盈眶。毅然辞去世界50强公司的高管职务，马总放弃了优渥待遇，选择与朗朗共进退</span><br><br><br>
                        <span class="r">&nbsp;&nbsp;17日晚当现场110位明朗家人围成一圈，面对面表达自己作为一个朗朗人最直接的定义＂我是有大格局的朗朗人!“我是快乐的朗明人!＂我是使命必达实现期朗梦想的人，我一定要实现朗朗的梦想”!马总静默片刻，随即喊出:“我是用生命来实现朗朗梦想的人我一定会实现全场为之扱动</span><br><br><br>
                        <span class="xx">&nbsp;&nbsp;明明有着高的理想和使命一一让医者回归尊荣，客户信赖满意，引领口腔事业创新发展而明明念裁马建冲总将和明朗家人一起，全心全意实这</span><br><br><br>
                        <span class="vv">&nbsp;&nbsp;本次会议，明明请来了政府及企业资深战顾问呼延思老师。曾为益海嘉里(金龙鱼知名企业提供咨询项目导服务的呼延老师从国家发展、资本市场、品牌发展等多维度解读既老师。曾为益海嘉里(金龙鱼)、联邦制药、白酒金三角(五粮液、剑南春、泸州老客等)等众多市场、品牌发展等多维度解读明朗</span><br><br><br>
                        <span class="vv">&nbsp;&nbsp;本次会议，明明请来了政府及企业资深战顾问呼延思老师。曾为益海嘉里(金龙鱼知名企业提供咨询项目导服务的呼延老师从国家发展、资本市场、品牌发展等多维度解读既老师。曾为益海嘉里(金龙鱼)、联邦制药、白酒金三角(五粮液、剑南春、泸州老客等)等众多市场、品牌发展等多维度解读明朗</span><br><br><br>
                        <span class="vv">&nbsp;&nbsp;本次会议，明明请来了政府及企业资深战顾问呼延思老师。曾为益海嘉里(金龙鱼知名企业提供咨询项目导服务的呼延老师从国家发展、资本市场、品牌发展等多维度解读既老师。曾为益海嘉里(金龙鱼)、联邦制药、白酒金三角(五粮液、剑南春、泸州老客等)等众多市场、品牌发展等多维度解读明朗</span><br><br><br>
                </div>
                <div class="ll">《资本诞口腔经济朗朗口腔合伙人模式掀并购风》</div>
            </div>
        </nav>
        <footer>
            <div class="foot_box">
            <div class="foot_box_left">
            <h3>郎朗医疗投资投资有限公司</h3>
            <div class="phone_site">
            <p>集团总部热线：4000-890-608</p >
            <p>集团总部地址：集团总部地址:广东省深圳市南山区高新南-道3号富诚大厦楼</p >
            </div>
            
            <div class="logo">
            <div>微博</div>
            <div>微信</div>
            </div>
            </div>
            <div class="foot_box_right">
            <ul>
            <li>走进朗朗</li>
            <li>—————</li>
            <li>朗朗简介</li>
            <li>朗朗优势</li>
            <li>企业荣誉</li>
            <li>团队风采</li>
            </ul>
            
            <ul>
            <li>走进朗朗</li>
            <li>—————</li>
            <li>朗朗简介</li>
            <li>朗朗优势</li>
            <li>企业荣誉</li>
            <li>团队风采</li>
            </ul>
            
            <ul>
            <li>走进朗朗</li>
            <li>—————</li>
            <li>朗朗简介</li>
            <li>朗朗优势</li>
            <li>企业荣誉</li>
            <li>团队风采</li>
            </ul>
            
            <ul>
            <li>走进朗朗</li>
            <li>—————</li>
            <li>朗朗简介</li>
            <li>朗朗优势</li>
            <li>企业荣誉</li>
            <li>团队风采</li>
            </ul>
            
            
            </div>
            </div>
            <div class="foot">
            ◎2005 - 2016朗朗口腔医疗投资有限公司版权所有粤I(CP备08130115号-1
            </div>
            </footer>
    </div>
</body>
<style>
    li {
        list-style: none;
    }

    .gyx-quan {
        width: 1920px;
        height: 2000px;
    }

    header {
        /* background: red; */
        width: 1920px;
        height: 126px;
    }

    .gyx-d {
        width: 294px;
        height: 32px;
        float: right;
        margin-right: 372px;

    }

    .gyx-a {
        color: darkgrey;
        font-size: 12px;
    }

    .gyx-c {
        width: 52px;
        height: 22px;
        background: darkgrey;
        color: whitesmoke;
        margin-left: 10px;
    }

    .gyx-b {
        width: 274px;
        height: 54px;
        margin-left: 358px;
    }

    .gyx-b>ul {
        width: 612px;
        height: 12px;
        margin-left: 478px;
    }

    .gyx-b>ul>li {
        float: left;
        font-size: 12px;
    }

    .gyx-1 {
        margin-left: 68px;
        font-size: 12px;
    }

    .gyx-e {
        width: 1920px;
        height: 44px;
        padding-left: 376px;
        padding-top: 10px;
    }

    .gyx-y {
        width: 362px;
        height: 44px;
    }

    .gyx-y>li {
        float: left;
        font-size: 12px;
    }

    .gyx-2 {
        margin-left: 46px;
    }

    nav {
        width: 1920px;
        height: 1600px;
    }

    .gyx-l {
        width: 438px;
        height: 28px;
        margin-top: 88px;
        margin-left: 742px;
        font-size: 20px;
    }

    .gyx-p {
        width: 220px;
        height: 18px;
        color: silver;
        margin-left: 784px;
        font-size: 12px;
        margin-top: 10px;
    }

    .gyx-k {
        width: 1080px;
        height: 1838px;
        margin-left: 446px;
    }

    .gyx-m {
        width: 1036px;
        height: 230px;
        margin-left: 20px;
        margin-top: 52px;
    }

    .q {
        margin-left: 20px;
    }

    .s {
        width: 300px;
        height: 18px;
        font-size: 18px;
        font-weight: 800;
        margin-left: 420px;
    }
    .o{
        margin-top: 70px;
    }
    .ll{
        color: darkgrey;
    }
    footer{
width: 100%;
height: 345px;
background:#eaeaea ;
padding-top: 65px;
}

.foot_box{
margin: 0 auto;
width: 1200px;
height: 222px;
}

.foot_box_left{
width: 540px;
height: 222px;
float: left;
}
.foot_box_right{
width: 660px;
height: 222px;
float: left;
}

.foot_box_left h3{
font-size: 22px;
font-weight: 100;
color: #9f9f9f;
}

.foot_box_left .phone_site{
margin-top: 30px;
margin-bottom: 40px;
width: 460px;
height: 45px;
}

.foot_box_left .phone_site p{
color: #a0a0a0;
}

.foot_box_left .logo div{
width: 31px;
height: 31px;
border-radius: 50%;
background: #a0a0a0;
color: white;
text-align: center;
line-height: 31px;
float: left;
margin-right: 30px;
}
.foot_box_right ul{
float:left;
margin-right: 35px;
}
.foot_box_right ul li{
line-height: 25px;
color: #a0a0a0;
}
.foot_box_right ul li:nth-child(1){
font-weight: bolder;
}

.foot_box_right ul li:nth-child(2){
line-height: 22px;
}

.foot{
margin:auto;
border-top: 2px solid #a0a0a0;
width: 1200px;
height: 45px;
color: #a0a0a0;
line-height: 45px;
}
</style>

</html>
